{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red100\green56\blue32;
\red255\green255\blue255;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\csgenericrgb\c39100\c22000\c12500;
\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c77000\c10200\c8600;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0         <preference name="UseSwiftLanguageVersion" value="4" />\
        <preference name="deployment-target" value="11.0" />\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 cordova plugin add libs/swiftcamera/ --variable CAMERA_USAGE_DESCRIPTION="this app will access to your camera" --variable LOCATION_WHEN_IN_USE_USAGE_DESCRIPTION="this app will access to your core location"\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf4 \cb5 \CocoaLigature1 #import \cf6 "CWrapper.h"
\f0\fs24 \cf0 \

\f1\fs22 \cf4 #import \cf6 "XMPUtils.h"\
\
$(PROJECT_DIR)/public/include\
\
IOS_ENV=1\cf2 \cb3 \CocoaLigature0 \
}